# factionlogo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/comecraft/factionlogo/: Faction.java  FactionLogoPlaceholder.java  FactionLogoPlugin.java  FactionsPlugin.java  FactionsUUIDWrapper.java  LegacyFactionsWrapper.java  Logos.java  SetLogo.java
src/main/java/net/comecraft/factionlogo/wrapper/: Faction.java  FactionsPlugin.java  FactionsUUIDWrapper.java  LegacyFactionsWrapper.java
src/main/java/net/nullcraft/factionlogo/: Configuration.java  FactionLogoPlaceholder.java  FactionLogoPlugin.java  LogoCollection.java  Logos.java  SetLogo.java
src/main/java/net/nullcraft/factionlogo/wrapper/: Faction.java  FactionsPlugin.java  FactionsUUIDWrapper.java  KingdomsWrapper.java  LegacyFactionsWrapper.java
src/main/resources/: config.yml  lang.yml  plugin.yml
