apply plugin: "java-library"
apply plugin: "maven"

compileJava.options.encoding = "UTF-8"

allprojects {
	version = "0.3-SNAPSHOT"
	group = "net.nullcraft"
}

buildscript {
	repositories {
		jcenter()
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
	
	maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
	maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {

	compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.12.2-R0.1-SNAPSHOT";
	
	compileOnly group: "me.clip", name: "placeholderapi", version: "2.9.1";
	
	compileOnly files("lib/LegacyFactions.jar")
	compileOnly files("lib/FactionsUUID.jar")
  compileOnly files("lib/Kingdoms.jar")
  compileOnly files("lib/GLib.jar")
}

jar {
	manifest {
		attributes(
			"Class-Path": configurations.compile.collect { it.getName() }.join(" "),
			"Main-Class": "net.nullcraft.factionlogo.FactionLogoPlugin"
		)
	}
}

processResources {
	// Variables to replace
	inputs.property "version", project.version
	
	// Resources with replace
	from (sourceSets.main.resources.srcDirs) {
		
		include "plugin.yml"

		// Replace version
		expand "version": project.version
	}

	// Resources w/o replace
	from (sourceSets.main.resources.srcDirs) {
		exclude "plugin.yml"
	}
}